# mybatis

work/: pom.xml
work/src/main/java/com/zzxy/mybatis/dao/: IUserDao.java  UserDaoImpl.java
work/src/main/java/com/zzxy/mybatis/entity/: Item.java  ItemExample.java  Order.java  OrderExt.java  Orderdetail.java  Orders.java  User.java
work/src/main/java/com/zzxy/mybatis/mapper/: ItemMapper.java  ItemMapper.xml  OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
work/src/main/java/com/zzxy/mybatis/sqlmap/: User.xml
work/src/main/java/com/zzxy/mybatis/vo/: UserQueryVO.java
work/src/main/resources/: SqlMapConfig.xml  db.properties
work/src/test/java/com/zzxy/mybatis/: test01.java  test02.java  test03.java  test04.java  test05.java  test06.java  test07.java  test08.java
